{
  "name": "@ariefrahman39/shared-utils",
  "version": "0.2.0",
  "description": "A shared utils library for Proyek Akhir",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "^5.0.1",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  }
}